I",<<p>Put the math expression within <span>$</span>…$:</p>

<p>\(\LaTeX{}\)</p>

<p>$\Pi$</p>

<p>$ a * b = c ^ b $</p>

<p>$ 2^{\frac{n-1}{3}} $</p>

<p>$ \int_a^b f(x)\,dx. $</p>

<p>\( \int_a^b f(x)\,dx. \)</p>

<table>
  <tbody>
    <tr>
      <td>$ \rho {\rm{FOD}} = \sum\limits{\sigma ,i} {(\delta _1 - \delta _2 n_i^\sigma )</td>
      <td>\phi _i^\sigma ({\bf{r}})</td>
      <td>^2} $</td>
    </tr>
  </tbody>
</table>

\[\rho {\rm{FOD}} = \sum\limits{\sigma ,i} {(\delta _1 - \delta _2 n_i^\sigma )|\phi _i^\sigma ({\bf{r}})|^2}\]

<p>Here is a liquid filter.</p>

<p>`escape inline code`<br />
<code class="highlighter-rouge">inline code</code><br />
Here is a <strong>capture block</strong>.</p>

<p>100 / 3 = 33</p>

<p>:+1:
:bolivia:</p>

<p>⁣1. 21312<br />
⁣2. 21312<br />
⁣4. 4214</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="n">nx</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">Counter</span>

<span class="n">diagrams</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="n">particle_counts</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="n">Counter</span><span class="p">)</span>

<span class="k">for</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="n">neighbors</span> <span class="ow">in</span> <span class="n">common_neighbors</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
    <span class="c1"># Build up the graph of connections between the
</span>    <span class="c1"># common neighbors of a and b.
</span>    <span class="n">g</span> <span class="o">=</span> <span class="n">nx</span><span class="p">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">neighbors</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">nl</span><span class="p">.</span><span class="n">point_indices</span><span class="p">[</span>
            <span class="n">nl</span><span class="p">.</span><span class="n">query_point_indices</span> <span class="o">==</span> <span class="n">i</span><span class="p">]).</span><span class="n">intersection</span><span class="p">(</span><span class="n">neighbors</span><span class="p">):</span>
            <span class="n">g</span><span class="p">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>

    <span class="c1"># Define the identifiers for a CNA diagram:
</span>    <span class="c1"># The first integer is 1 if the particles are bonded, otherwise 2
</span>    <span class="c1"># The second integer is the number of shared neighbors
</span>    <span class="c1"># The third integer is the number of bonds among shared neighbors
</span>    <span class="c1"># The fourth integer is an index, just to ensure uniqueness of diagrams
</span>    <span class="n">diagram_type</span> <span class="o">=</span> <span class="mi">2</span><span class="o">-</span><span class="nb">int</span><span class="p">(</span><span class="n">b</span> <span class="ow">in</span> <span class="n">nl</span><span class="p">.</span><span class="n">point_indices</span><span class="p">[</span><span class="n">nl</span><span class="p">.</span><span class="n">query_point_indices</span> <span class="o">==</span> <span class="n">a</span><span class="p">])</span>
    <span class="n">key</span> <span class="o">=</span> <span class="p">(</span><span class="n">diagram_type</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">neighbors</span><span class="p">),</span> <span class="n">g</span><span class="p">.</span><span class="n">number_of_edges</span><span class="p">())</span>
    <span class="c1"># If we've seen any neighborhood graphs with this signature,
</span>    <span class="c1"># we explicitly check if the two graphs are identical to
</span>    <span class="c1"># determine whether to save this one. Otherwise, we add
</span>    <span class="c1"># the new graph immediately.
</span>    <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">diagrams</span><span class="p">:</span>
        <span class="n">isomorphs</span> <span class="o">=</span> <span class="p">[</span><span class="n">nx</span><span class="p">.</span><span class="n">is_isomorphic</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">diagrams</span><span class="p">[</span><span class="n">key</span><span class="p">]]</span>
        <span class="k">if</span> <span class="nb">any</span><span class="p">(</span><span class="n">isomorphs</span><span class="p">):</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">isomorphs</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">diagrams</span><span class="p">[</span><span class="n">key</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">diagrams</span><span class="p">[</span><span class="n">key</span><span class="p">].</span><span class="n">index</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">diagrams</span><span class="p">[</span><span class="n">key</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
        <span class="n">idx</span> <span class="o">=</span> <span class="n">diagrams</span><span class="p">[</span><span class="n">key</span><span class="p">].</span><span class="n">index</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
    <span class="n">cna_signature</span> <span class="o">=</span> <span class="n">key</span> <span class="o">+</span> <span class="p">(</span><span class="n">idx</span><span class="p">,)</span>
    <span class="n">particle_counts</span><span class="p">[</span><span class="n">a</span><span class="p">].</span><span class="n">update</span><span class="p">([</span><span class="n">cna_signature</span><span class="p">])</span>
</pre></td></tr></tbody></table></code></pre></figure>

<table>
  <thead>
    <tr>
      <th>:</th>
      <th>:                  :</th>
      <th>: $$O_3 + C_2H_2 \rightarrow $$         :||</th>
      <th>:  $$O_3 + C_2H_4 \rightarrow $$ :||</th>
      <th>:       :</th>
      <th> </th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
    <tr>
      <th>:  ^^ Method            :</th>
      <th>^^ $$\lambda^a$$</th>
      <th>vdW</th>
      <th>TS</th>
      <th>cycloadd.</th>
      <th>vdW</th>
      <th>TS</th>
      <th>cycloadd.</th>
      <th>^^ MAE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$$\lambda$$-tPBE</td>
      <td>0.20</td>
      <td>-0.40</td>
      <td>7.69</td>
      <td>-68.00</td>
      <td>-1.86</td>
      <td>4.87</td>
      <td>-57.57</td>
      <td>1.29</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>MC1H-PBE $$^b$$</td>
      <td>0.25</td>
      <td>-1.08</td>
      <td>3.66</td>
      <td>-70.97</td>
      <td>-1.25</td>
      <td>0.13</td>
      <td>-61.26</td>
      <td>3.35</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>Reference values $$^c$$</td>
      <td>———</td>
      <td>-1.90</td>
      <td>7.74</td>
      <td>-63.80</td>
      <td>-1.94</td>
      <td>3.37</td>
      <td>-57.15</td>
      <td>———</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>$$^a$$ The optimal mixing parameter.$$~$$ $$^b$$ From Ref. .$$~$$  $$^c$$ Best estimates from Ref. . |||||||</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tfoot>
</table>

<table class="custom-table">
  <tbody>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <td>spancell1     |</td>
      <td>spancell2  |</td>
      <td>cell</td>
      <td>spancell3 |</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>^^ spancell1   |</td>
      <td>spancell2  |</td>
      <td>cell</td>
      <td>spancell3 |</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<script>
|:-----:|:-----:|:-----:|:-----:|
| \(0,0) | \(0,1) | \(0,2) | \(0,3) |
|     \(1,0)    \|| ^^    | \(1,3) |
</script>

<table>
  <tbody>
    <tr>
      <td>(0,0)</td>
      <td>(0,1)</td>
      <td>(0,2)</td>
      <td>(0,3)</td>
      <td> </td>
    </tr>
    <tr>
      <td>(1,0)    |</td>
      <td>^^</td>
      <td>(1,3)</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>(0,0)</td>
      <td>(0,1)</td>
      <td>(0,2)</td>
      <td>(0,3)</td>
      <td> </td>
    </tr>
    <tr>
      <td>(1,0)           ||</td>
      <td>(1,3)       |</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>(0,0)</td>
      <td>(0,1)</td>
      <td>(0,2)</td>
      <td>(0,3)</td>
      <td> </td>
    </tr>
    <tr>
      <td>(1,0)           ||</td>
      <td>^^</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>(0,0)</td>
      <td>(0,1)</td>
      <td>(0,2)</td>
      <td>(0,3)</td>
      <td>\</td>
    </tr>
    <tr>
      <td>(1,0)           ||</td>
      <td>^^</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h1 id="table">Table</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: right">Stage</th>
      <th style="text-align: right">Direct Products</th>
      <th style="text-align: right">ATP Yields</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">Glycolysis</td>
      <td style="text-align: right">2 ATP                   |</td>
      <td style="text-align: right"> </td>
    </tr>
    <tr>
      <td style="text-align: right">^^</td>
      <td style="text-align: right">2 NADH</td>
      <td style="text-align: right">3–5 ATP</td>
    </tr>
    <tr>
      <td style="text-align: right">Pyruvaye oxidation</td>
      <td style="text-align: right">2 NADH</td>
      <td style="text-align: right">5 ATP</td>
    </tr>
    <tr>
      <td style="text-align: right">Citric acid cycle</td>
      <td style="text-align: right">2 ATP           |</td>
      <td style="text-align: right"> </td>
    </tr>
    <tr>
      <td style="text-align: right">^^</td>
      <td style="text-align: right">6 NADH</td>
      <td style="text-align: right">15 ATP</td>
    </tr>
    <tr>
      <td style="text-align: right">^^</td>
      <td style="text-align: right">2 FADH</td>
      <td style="text-align: right">3 ATP</td>
    </tr>
    <tr>
      <td style="text-align: right">30–32 ATP  ||</td>
      <td style="text-align: right"> </td>
      <td style="text-align: right"> </td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>:             Here’s a Inline Attribute Lists example                 :|||</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>:       :</td>
      <td>:  &lt;div style="color: red;"&gt; &lt; Normal HTML Block &gt; &lt;/div&gt; :||</td>
    </tr>
    <tr>
      <td>^^</td>
      <td>Red    {: .cls style="background: orange" }                ||</td>
    </tr>
    <tr>
      <td>^^ IALs</td>
      <td>Green  {: #id style="background: green; color: white" }    ||</td>
    </tr>
    <tr>
      <td>^^</td>
      <td>Blue   {: style="background: blue; color: white" }         ||</td>
    </tr>
    <tr>
      <td>^^</td>
      <td>Black  {: color-style font-style}                          ||</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th>Heading</th>
      <th>Column 1</th>
      <th>Column 2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Row 1</td>
      <td>Apple</td>
      <td>Orange</td>
    </tr>
    <tr>
      <td>Row 2 (merged)</td>
      <td>Blueberry</td>
      <td>Strawberry</td>
    </tr>
    <tr>
      <td>^^</td>
      <td>[Plum](https://example.com)</td>
      <td>Raspberry ![](https://jekyllrb.com/img/octojekyll.png "An exemplary image")</td>
    </tr>
  </tbody>
</table>

<p>9 * 9</p>

<table>
  <tbody>
    <tr>
      <td>1 * 1 = 1</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1 * 2 = 2</td>
      <td>2 * 2 = 4</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>1 * 3 = 3</td>
      <td>2 * 3 = 6</td>
      <td>3 * 3 = 9</td>
      <td> </td>
    </tr>
    <tr>
      <td>1 * 3 = 3</td>
      <td>2 * 3 = 6</td>
      <td>3 * 4 = 12</td>
      <td>4 * 4 = 16</td>
    </tr>
  </tbody>
</table>

<h1 id="emoji">Emoji</h1>
<p>:+1:</p>

<h1 id="mathjax">Mathjax</h1>

<p>$\LaTeX{}$</p>

<h1 id="plantuml">PlantUML</h1>

<p><img class="plantuml" src="http://www.plantuml.com/plantuml/svg/~h407374617274756d6c0a426f62202d3e20416c696365203a2068656c6c6f0a40656e64756d6c" /></p>

<h1 id="video">Video</h1>

<iframe id="media-Ptk_1Dc2iPY" class="media" src="https://www.youtube.com/embed/Ptk_1Dc2iPY" title="" width="100%" height="350" style="max-width: 600px;outline: none" allow="encrypted-media; picture-in-picture" frameborder="0" allowfullscreen=""></iframe>

<p><img src="https://avatars3.githubusercontent.com/hubot?v=3&amp;s=40" alt="" /></p>

<p><a href="//www.youtube.com/watch?v=Ptk_1Dc2iPY">[video link]</a></p>

<p>Tips:</p>
<ul>
  <li>Use pipes (<code class="highlighter-rouge">|</code>) to delineate columns, and dashes to delineate the header row from the rest of the table.</li>
  <li>Spacing doesn’t matter to the markdown processor, any extra white space is removed, but it can really help with readability.
The two markdown examples below both create this table.</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>Use pipes <code class="highlighter-rouge">(</code></td>
      <td><code class="highlighter-rouge">)</code> to delineate columns, and dashes to delineate the header row from the rest of the table.</td>
    </tr>
  </tbody>
</table>

:ET